{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-64E0UQU\\ADNANSERVER;Database=ProductManagementDb;Trusted_Connection=True;MultipleActiveResultSets=True" }
}
